# rwtianqi

./: 233.txt  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fyp/renwenweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fyp/renwenweather/: IWeatherLoader.aidl
app/src/main/assets/: cityList.json
app/src/main/java/com/fyp/renwenweather/: Constants.java  CrashHandler.java  RenWenWeather.java
app/src/main/java/com/fyp/renwenweather/activity/: AboutActivity.java  CityChooseActivity.java  ContactActivity.java  CrashActivity.java  MainActivity.java  SettingActivity.java  ThreeHourWeatherActivity.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml
app/src/main/res/drawable/: line_button_normal.xml  line_button_pressed.xml  side_nav_bar.xml  weather_widget_shape.xml
app/src/main/res/layout/: about_layout.xml  activity_about.xml  activity_contact.xml  activity_crash.xml  activity_main.xml  activity_setting.xml  activity_three_hour_weather.xml  activity_update_setting.xml  app_bar_main.xml  check_box_item.xml  city_choose.xml  color_setting.xml  content_main.xml  custom_triangle_data_display.xml  custom_vertical_data_display.xml  fragment_current.xml  fragment_forcast.xml  fragment_living.xml  item_hour_forecast.xml  living_detail.xml  nav_header_main.xml  one_day_detail.xml  search_tips.xml  simple_select_item.xml  weather_notification.xml  weather_notification_failed.xml  weather_remind.xml  weather_widget.xml  weather_widget_if_null.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  weather_widget_info.xml
app/src/test/java/com/fyp/renwenweather/: ExampleUnitTest.java
(+20 files in other folders)
