<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:weather="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context=".activity.SettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:padding="0dp"
            android:theme="@style/OptionsTheme">


            <com.fyp.renwenweather.widget.CheckBoxItemView
                android:id="@+id/item_stay_in_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:padding="0dp"
                weather:check_box_item_title="常驻通知栏"
                weather:check_box_off="已关闭"
                weather:check_box_on="已开启" />

            <com.fyp.renwenweather.widget.CheckBoxItemView
                android:id="@+id/item_weather_remind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:padding="0dp"
                weather:check_box_item_title="早晚天气提醒"
                weather:check_box_off="已关闭"
                weather:check_box_on="已开启" />

            <com.fyp.renwenweather.widget.CheckBoxItemView
                android:id="@+id/item_weather_remind_morning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:padding="0dp"
                weather:check_box_item_title="早晨天气提醒"
                weather:check_box_off="已关闭"
                weather:check_box_on="已开启" />

            <com.fyp.renwenweather.widget.SimpleSelectItemView
                android:id="@+id/item_weather_remind_morning_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:padding="0dp"
                weather:simple_select_desc="内容"
                weather:simple_select_title="早晨提醒时间" />

            <com.fyp.renwenweather.widget.CheckBoxItemView
                android:id="@+id/item_weather_remind_evening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:padding="0dp"
                weather:check_box_item_title="晚间天气提醒"
                weather:check_box_off="已关闭"
                weather:check_box_on="已开启" />

            <com.fyp.renwenweather.widget.SimpleSelectItemView
                android:id="@+id/item_weather_remind_evening_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:padding="0dp"
                weather:simple_select_desc="内容"
                weather:simple_select_title="晚间提醒时间" />

            <com.fyp.renwenweather.widget.CheckBoxItemView
                android:id="@+id/item_auto_update_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:padding="0dp"
                weather:check_box_item_title="自动更新天气"
                weather:check_box_off="已关闭"
                weather:check_box_on="已开启" />

            <com.fyp.renwenweather.widget.SimpleSelectItemView
                android:id="@+id/item_update_frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:padding="0dp"
                weather:simple_select_desc="每次更新天气的时间间隔"
                weather:simple_select_title="天气更新频率" />


            <com.fyp.renwenweather.widget.SimpleSelectItemView
                android:id="@+id/item_default_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:padding="0dp"
                weather:simple_select_desc="生活指数"
                weather:simple_select_title="主页默认显示" />

            <com.fyp.renwenweather.widget.SimpleSelectItemView
                android:id="@+id/item_content_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:padding="0dp"
                weather:simple_select_desc=""
                weather:simple_select_title="自定义主页背景" />
            <com.fyp.renwenweather.widget.SimpleSelectItemView
                android:id="@+id/item_notification_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:padding="0dp"
                weather:simple_select_desc=""
                weather:simple_select_title="通知字体颜色选择" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
