<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.NotifySettingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/updateToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#6688ff">

            <RelativeLayout
                android:background="#0000"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:background="#0000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="提醒设置"
                    android:textSize="30sp" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btnAddNewNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/plus"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


            <ListView
                android:scrollbars="vertical"
                android:id="@+id/updateTimeList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
